<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/GoBack"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:background="#00FFFFFF"
                android:fontFamily="@font/inter"
                android:rotation="180"
                android:text="→"
                android:textColor="#000000"
                android:textSize="24sp"
                app:backgroundTint="#00FFFFFF" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_extrabold"
                android:text="About"
                android:textColor="@color/black"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="595dp"
            android:orientation="vertical"
            android:padding="30dp">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/black_logo" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to Launchit, your go-to platform for effortless commerce registry applications. We've crafted Launchit to simplify and accelerate the business registration process, making it a breeze for entrepreneurs like you." />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Launchit is your key to a hassle-free commerce registry. Our user-friendly interface ensures a smooth journey, guiding you through each step for accurate and complete submissions." />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="With Launchit, experience real-time tracking that keeps you informed at every stage. We believe in empowering businesses, and Launchit is designed to make commerce registration accessible, transparent, and efficient." />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Join entrepreneurs who've embraced the convenience and reliability of Launchit. We're not just an app; we're your ally in achieving business success." />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>