<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView


        android:layout_width="368.19dp"
        android:layout_height="143.77dp"
        android:layout_gravity="center"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="30dp"
        android:rotation="360"
        android:rotationX="360"
        android:rotationY="360"
        app:cardBackgroundColor="#E8E8E8"
        app:cardCornerRadius="14dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/inter_extrabold"
                android:text="Request ID: "
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/reqID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/inter"
                android:textColor="#000000"
                android:textSize="16sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="154dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/state1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="22dp"
                    android:fontFamily="@font/inter"
                    android:text="Accepted"
                    android:textColor="#11CD29"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    app:emojiCompatEnabled="false"
                    app:layout_constraintStart_toEndOf="@id/state3"
                    app:layout_constraintTop_toTopOf="@id/state3" />

                <TextView
                    android:id="@+id/state2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="22dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter"
                    android:text="Declined"
                    android:textColor="#FF2D1E"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    app:emojiCompatEnabled="false"
                    app:layout_constraintStart_toEndOf="@id/state3"
                    app:layout_constraintTop_toTopOf="@id/state3" />

                <TextView
                    android:id="@+id/state3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:fontFamily="@font/inter"
                    android:text="pending"
                    android:textColor="#4881FE"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:emojiCompatEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/inter"
            android:text="Submission date:"
            android:textColor="#C3373737"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/inter"
            android:text="Expected result date: "
            android:textColor="#C3373737"
            android:textSize="14sp" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>